= dotpay.pl gem

{<img src="https://travis-ci.org/friendlyfashion/dotpay.png" />}[https://travis-ci.org/friendlyfashion/dotpay]

== Description

dotpay.pl gem provides tools for working with http://dotpay.pl online payments system

== How to use

Start by configuring Dotpay:

  Dotpay.configure do |config|
    config.account_id           = 1234
    config.pin                  = 'your URLC pin here'
  end

== Authorizing URLC callback

Sample URLC callback handling action.

  def callback
    response = Dotpay::Response.new(params)

    if response.authorized?
      if response.status == "completed"
        # process your order
      end

      render :text => 'OK', :layout => false
    else
      render :text => 'ERROR', :layout => false
    end
  end

== Refunding a payment using dotpay admin panel API

You can refund a completed payment:

  Dotpay.client.refund_payment(operation_number, control, amount, description)
